# Expenses-WebServices

./: README.md  pom.xml
src/main/java/com/expenses/webservices/: WebServiceApplication.java
src/main/java/com/expenses/webservices/controller/: CondoController.java  RestCondoController.java
src/main/java/com/expenses/webservices/model/: Response.java
src/test/java/com/expenses/webservices/controller/: RestCondoControllerTest.java
